IRTLocals = {};
local L = IRTLocals;
local addon = ...;

L.OPTIONS_TITLE = "Infinite Raid Tools";
L.OPTIONS_AUTHOR = "Автор: " .. GetAddOnMetadata(addon, "Автор");
L.OPTIONS_VERSION = "Версия: " .. GetAddOnMetadata(addon, "Версия");
L.OPTIONS_DIFFICULTY = "Сложность:"
L.OPTIONS_ENABLED = "Включено";

L.OPTIONS_POPUPSETTINGS_TEXT = "Параметры всплывающего текста";
L.OPTIONS_FONTSIZE_TEXT = "Размер шрифта:";
L.OPTIONS_FONTSLIDER_BUTTON_TEXT = "Переместить всплывающий текст";

L.OPTIONS_VERSIONCHECK_TEXT = "Проверка версии у членов рейда";
L.OPTIONS_VERSIONCHECK_BUTTON_TEXT = "Проверить рейдеров";

L.OPTIONS_INFOBOXSETTINGS_TEXT = "Настройки информационного окна";
L.OPTIONS_INFOBOX_BUTTON_TEXT = "Переместить текст информационного окна";

L.OPTIONS_MINIMAP_CLICK = "Нажмите, чтобы открыть настройки";
L.OPTIONS_MINIMAP_MODE_TEXT = "Показать кнопку на миникарте:";

L.OPTIONS_GENERAL_INFO = "Это всплывающий текст, |cFF00FFFFПрерывание|r, |cFF00FFFFОзарение|r, |cFF00FFFFЛовчий Альтимор|r, |cFF00FFFFАлчущий разрушитель|r, |cFF00FFFFЛеди Инерва Дарквейн|r, |cFF00FFFFСовет Крови|r, |cFF00FFFFГрязешмяк|r и |cFF00FFFFГенералы Каменного легиона|r используют. Переместите всплывающее окно в любое место на экране и измените размер в соответствии с вашими предпочтениями.";
L.OPTIONS_GENERALSETTINGS_TEXT = "Общие настройки:";
L.OPTIONS_GENERAL_TITLE = "Общие настройки";
L.OPTIONS_RESETPOSITIONS_BUTTON = "Перезагрузить";
L.OPTIONS_RESETPOSITIONS_TEXT = "Сброс на позиции IRT по умолчанию";

L.OPTIONS_INTERRUPT_TITLE = "Модуль прерывания";
L.OPTIONS_INTERRUPT_INFO = "|cFF00FFFFМодуль прерывания:|r Позволяет создавать список заклинаний для прерывания, с указанием босса и игроков в очереди. Как только этот игрок прервет заклинание, вы увидите всплывающее окно, информирующее вас о том, что вы следующий. Таблица с именами игроков которые прерывают заклинания, а так же их очередностью отображается не только вам, а всему рейду. Таким образом если у каждого в порядке прерывания есть аддон он становится порядком прерывания в реальном времени привязанным к имени. \n|cFF00FFFFИспользование:|r Укажите имя игрока, который находится перед вами, для прерывания.\n\n|cFF00FFFFНастройки:|r Всплывающее окно можно индивидуально перемещать, изменять размер и сбрасывать в положение по умолчанию в общих параметрах.";
L.OPTIONS_INTERRUPT_ORDER = "Игрок для отслеживания:";
L.OPTIONS_INTERRUPT_PREVIEW = "|cFFFFFFFFПредварительный просмотр всплывающего окна, которое появляется на вашем экране, когда наступает ваша очередь прерывать, и текста, привязанного к табличке с именем монстра, которую вы должны прервать.|r";

L.OPTIONS_INNERVATE_TITLE = "Модуль Озарение";
L.OPTIONS_INNERVATE_INFO = "Сообщает вашему друиду, что вам нужно Озарение, с помощью всплывающего окна на экране вашего друида!\n|cFF00FFFFИспользование:|r Макрос: /Озарение Имя игрока.\n\n|cFF00FFFFНастройки:|r Всплывающее окно можно индивидуально перемещать, изменять размер и сбрасывать в положение по умолчанию в общих параметрах.";
L.OPTIONS_INNERVATE_PREVIEW = "|cFFFFFFFFПредварительный просмотр всплывающего окна, которое появляется на экране друидов|r";

L.OPTIONS_CALENDARNOTIFICATION_TITLE = "Модуль уведомлений календаря";
L.OPTIONS_CALENDARNOTIFICATION_INFO = "При входе в систему раздается голосовое сообщение: «У вас X количество неотвеченных приглашений в календаре» (учитываются только рейдовые события). Если у вас нет неотвеченных приглашений, вы не получите уведомление.";

L.OPTIONS_BONUSROLL_TITLE = "Модуль бонусного броска";
L.OPTIONS_BONUSROLL_INFO = "|cFF00FFFFУведомление:|r Всякий раз, когда вы входите в последний рейд, появляется окно, позволяющее вам поставить галочки в полях боссов, предметы с которых вам нужны, и на какой сложности. После убийства босса, отмеченного вами, появится всплывающее окно с напоминанием о необходимости использовать бонусный бросок.\n|cFF00FFFFМББ:|r Он также добавляет трекер МББ в рамку бонусного броска Blizzard, после 6 неудачных бросков вам гарантирован предмет.\nИзмените размер и положение всплывающего текста в общих настройках!";
L.OPTIONS_BONUSROLL_PREVIEW = "|cFFFFFFFFПредварительный просмотр всплывающего окна и трекера МББ:|r";

L.OPTIONS_READYCHECK_TITLE = "Модуль проверки готовности";
L.OPTIONS_READYCHECK_INFO = "|cFF00FFFFРейдеры:|r Если вы участвуете в рейде, и вы либо AFK, либо отказываетесь от проверки готовности, на вашем экране появится кнопка, которая сообщит рейду, что вы готовы, как только вы ее нажмете.\n|cFF00FFFFЛидер рейда (отправитель):|r Если вы включили это и отправили проверку готовности, появится список игроков, которые AFK/не готовы после завершения проверки готовности Blizzard, который обновляется в реальном времени, когда игроки нажимают кнопку готовности IRT.";
L.OPTIONS_READYCHECK_PREVIEW = "|cFF00FFFFРейдеры:|r\n|cFFFFFFFFПредварительный просмотр кнопки, которая появляется, если вы нажимаете кнопку Не готов или АФК для проверки готовности.|r\n\n|cFF00FFFFЛидер рейда (отправитель):|r\n|cFFFFFFFFПредварительный просмотр списка, который отображается для игроков, которые нажали кнопку Не готов или были AFK\nСписок обновляется в реальном времени.|r";
L.OPTIONS_READYCHECK_FLASHING = "Кнопка проверки готовности IRT \nПредупреждение для тех, кто чувствителен к пульсирующему свету.";

L.OPTIONS_CONSUMABLECHECK_TITLE = "Модуль Расходников";
L.OPTIONS_CONSUMABLECHECK_INFO = "|cFF00FFFFПроверка расходников:|r Показывает, есть ли у игрока фласки, оружейное масло/точильный камень, еда и руна во время проверки готовности. Кроме того, классы, которые могут использовать бафф, могут видеть, не хватает ли игрокам баффа.\nВерхнее изображение взято из |cff3ec6eaмаг|r , другие классы увидят свой бафф или его отсутствие, если у них его нет.\nНижнее изображение взято у |cfff38bb9паладина|r , который не может баффать, и поэтому баффы не показаны.\n\n|cFF00FFFFТочило/масла на оружии:|r Когда начнется проверка готовности, появятся две кнопки, позволяющие нанести масла и точило на ваше оружие одним щелчком мыши.\n|cFF00FFFFПоявляется, когда:|r инициируется проверка готовности или используется /irtc.\n|cFF00FFFFИсчезает, когда:|r после завершения проверки, ввода команды /irtc или нажатия средней кнопки мыши.";
L.OPTIONS_CONSUMABLECHECK_SENDERREADYCHECK_TEXT = "|cFF00FFFFЛидер рейда (отправитель):|r Покажите свою готовность, чтобы увидеть собственный список расходников"
L.OPTIONS_CONSUMABLECHECK_PREVIEW = "|cFFFFFFFFПредварительный просмотр проверки расходников от |cff3ec6eaМаг|r PoV (можно баффать) и |cfff38bb9Паладин|r PoV (не могу баффать). Также предварительный просмотр кнопок точило/масла/камней, при наведении курсора мыши на фактические кнопки появляется всплывающая подсказка с дополнительной информацией.|r";
L.OPTIONS_CONSUMABLECHECK_PREVIEW_BARTEXT_BUFF = "|T2057568:16|t|cFF00FF00132мин|r |T463543:16|t|cFF00FF0057мин|r |T3528447:16|t|cFF00FF002час|r |T136000:16|t|TInterface\\addons\\InfiniteRaidTools\\Res\\check:16|t |T134078:16|t|TInterface\\addons\\InfiniteRaidTools\\Res\\cross:16|t |T135932:16|t|cFF00FF0020/20|r";
L.OPTIONS_CONSUMABLECHECK_PREVIEW_BARTEXT_NOBUFF = "|T2057568:16|t|cFF00FF00132мин|r |T463543:16|t|cFF00FF0057мин|r |T3528447:16|t|cFF00FF002час|r |T136000:16|t|TInterface\\addons\\InfiniteRaidTools\\Res\\check:16|t |T134078:16|t|TInterface\\addons\\InfiniteRaidTools\\Res\\cross:16|t";


L.OPTIONS_CONSUMABLECHECK_AUTOBUTTONS_TEXT = "Показать кнопки точило/масла";

L.OPTIONS_HUNGERINGDESTROYER_TITLE = "Модуль Алчущий разрушитель";
L.OPTIONS_HUNGERINGDESTROYER_INFO = "|cFF00FFFFНенасытные миазмы|r: Равномерно распределяет игроков по меткам Звезды, Круга, Бриллианта и Треугольники, изначально основанные на каждой группе игроков, и поддерживает равномерное распределение игроков по 5 игроков на метку с 1 игроком, пораженным |cFF00FFFFНенасытные миазмы|r в каждой группе. 2 игрока на каждую метку будут назначены впитывать 12 секунд |cFF00FFFFНенасытные миазмы|r каждого из игроков, на которые нацелена |cFF00FFFFНенасытные миазмы|r в их группе, и будут кричать своим маркером и сообщать им, в каком порядке они будут впитываться.Остальные 2 игрока впитают следующего человека, на которого воздействует |cFF00FFFFНенасытные миазмы|r, и он будет назначен в свою текущую группу, за исключением случая, когда несколько игроков в группе затронуты этим, и в этом случае игрокам придется переместится в другие группы. Чтобы всегда обеспечивать равномерное распределение игроков и гарантировать, что всегда есть 5 игроков на каждую метку и 2 игрока, готовых впитывать |cFF00FFFFНенасытные миазмы|r на каждой метке. У каждого появляется всплывающее окно с инструкциями, куда идти и нужно ли впитывать или нет. Игрок, затронутый |cFF00FFFFНенасытные миазмы|r, и игроки, которые в данный момент впитывают, также будут кричать о своей метке.\n\n|cFF00FFFFНастройки:|r Всплывающее окно можно индивидуально перемещать, изменять его размер и сбрасывать в положение по умолчанию в общих параметрах.";
L.OPTIONS_HUNGERINGDESTROYER_PREVIEW = "|cFFFFFFFFПредварительный просмотр всплывающего текста и крик, информирующий игроков о том, какую метку нужно впитать и перейти к равномерному распространению миазм.";
L.OPTIONS_HUNGERINGDESTROYER_PERCENT = "Кричать проценты при дебаффе";

L.OPTIONS_LADYINERVADARKVEIN_TITLE = "Модуль Леди Инерва Дарквейн";
L.OPTIONS_LADYINERVADARKVEIN_INFO = "|cFFFF0000Важно!|r Убедитесь, что вы не используете какие-либо другие аддоны для обозначения грехов и страданий.\n\n|cFF00FFFFГрехи и Страдания:|r Помечает игроков пораженных способностью Грехи и страдание, вешая на них звезду, круг и ромб. Поскольку шары появляются до того, как дебаффы пропадут, лидер рейда может использовать метки, чтобы указывать людям, куда идти, прежде чем дебаффы пропадут. Приоритет оценивается на основе индекса рейда, игрок 1 группы 1 всегда получает звезду, например, если он получает дебафф, игрок 2 группы 1 всегда получает звезду, если ее не получил игрок 1 и т.д. игроки ближнего боя в нижних индексах рейда и всегда ставьте маркер звезды на сферу, ближайшую к боссу, чтобы сократить расстояние, которое нужно пройти.";

L.OPTIONS_COUNCILOFBLOOD_TITLE = "Модуль Совет Крови";
L.OPTIONS_COUNCILOFBLOOD_INFO = "|cFF00FFFFТанцевальная чума:|r Вы получаете информационное окно всех игроков, затронутых |cFF00FFFFТанцевальная чума|r и количество стаков у них, и создает приказ игрокам прыгать с лекарями, стоящими последними.\n\n|cFF00FFFFНастройки:|r Информационное окно можно переместить и сбросить в положение по умолчанию в общих параметрах.";
L.OPTIONS_COUNCILOFBLOOD_PREVIEW = "|cFFFFFFFFПредварительный просмотр информационного окна игроков, затронутых|r |cFF00FFFFТанцевальная чума|r|cFFFFFFFF, показывающий порядок, в котором игроки должны прыгать, игроков, на которые это влияет, и сколько у них стаков.|r";

L.OPTIONS_HUNTSMANALTIMOR_TITLE = "Модуль Ловчий Альтимор";
L.OPTIONS_HUNTSMANALTIMOR_INFO = "|cFF00FFFFРезюме:|r Равномерно распределяет игроков, чтобы поглотить Искатель греха. В этом примере количество поглощений установлено равным 4, 3 поглощающих + 1 игрок с дебаффом на линию.\n|cFF00FFFFПодробно:|r Игрок с дебаффом всегда должен быть самым дальним игроком. Для поглощения всегда используются первые 4 игрока в группах 2, 3 и 4, и каждый игрок занимает стандартную позицию.\n|cFF00FFFFСокращения:|r Г=Группа И=Индекс игрока в группе Р=Резервный\n\n        ------Г2И4Р--Г2И3--Г2И2--Г2И1--Дебафф Звезда\nБосс------Г3И4Р--Г3И3--Г3И2--Г3И1--Дебафф Круг\n        ------Г4И4Р--Г4И3--Г4И2--Г4И1--Дебафф Бриллиант\n\nИз-за постепенного применения дебаффов игроки могут быть переназначены в случае, если один из активных игроков получит дебафф. В случае переназначения приоритет будет отдан игрокам, ближайшим к боссу, чтобы сократить расстояние.\n\n|cFF00FFFFНастройки:|r Всплывающее окно можно индивидуально перемещать, изменять размер и сбрасывать в положение по умолчанию в общих параметрах.";
L.OPTIONS_HUNTSMANALTIMOR_PLAYERSPERLINE = "Количество игроков на одного игрока, вкл. игрок нацелен";
L.OPTIONS_HUNTSMANALTIMOR_PREVIEW = "|cFFFFFFFFПредварительный просмотр всплывающего текста и крик, информирующий игроков о том, какую метку нужно перекрыть и их положение, или обратный отсчет, если у них есть Искатель греха.|r";

L.OPTIONS_SLUDGEFIST_TITLE = "Модуль Грязешмяк";
L.OPTIONS_SLUDGEFIST_INFO = "|cFF00FFFFРаздробленный валун:|r Валуны появляются вокруг столба, который уничтожается способностью Ненавидящий взгляд, что позволяет задавать заранее определенные позиции: задний левый, задний правый, передний левый и передний правый. Аддон назначает пары цепей, чтобы перекрыть валуны, в первую очередь танки, а затем лекари. На каждую метку назначается 1 пара цепей, которые должны перекрыть большой валун вместе, чтобы разделить урон, а затем перекрыть по одному маленькому валуну. Игроки, которым назначено перекрывать, получат всплывающее окно и начнут кричать о своей отметке и о том, что собираются перекрывать, когда Грязешмяк начнет использовать Ненавидящий взгляд. Информационное окно, используемое для |cFF00FFFFЗвено цепи|r также показывает информацию о метке и о том, что перекрыть, как только цепи исчезнут, что дает игрокам много времени для подготовки к Ненавидящий взгляд.\n\n|cFF00FFFFЗвено цепи:|r Все игроки получают информационное окно, которое информирует вас, если вы находитесь на расстоянии более 8 ярдов от игрока, к которому привязаны, в качестве предупреждения.\n\n|cFF00FFFFНастройки:|r Информационное окно и всплывающее окно можно индивидуально перемещать, изменять размер и сбрасывать в положение по умолчанию в общих параметрах.";
L.OPTIONS_SLUDGEFIST_PREVIEW = "|cFFFFFFFFПредварительный просмотр всплывающих окон и криков, которые происходят во время взгляда, и информационное окно, которое показывает информацию заранее, чтобы дать вам время для подготовки, и показывает проверку диапазона.|r";

L.OPTIONS_STONELEGIONGENERALS_TITLE = "Модуль Генералы Каменного легиона";
L.OPTIONS_STONELEGIONGENERALS_INFO = "|cFF00FFFFРазрыватель сердец:|r Назначает и приказывает целителям рассеивать игроков с дебаффами Разрыватель сердец и гарантирует, что они не будут назначены сами себя, чтобы предотвратить их продление. После того, как целитель рассеял, отображается обратный отсчет, чтобы указать, когда следующий целитель в порядке может рассеять, чтобы предотвратить перекрытие дебаффов. Целитель также получает всплывающее окно, когда его очередь рассеивать.\n\n|cFF00FFFFНастройка:|r Информационное окно и всплывающее окно можно индивидуально перемещать, изменять размер и сбрасывать в положение по умолчанию в общих параметрах.";
L.OPTIONS_STONELEGIONGENERALS_PREVIEW = "|cFFFFFFFFПредварительный просмотр информационного окна, которое появляется во время Разрыватель сердец с целителями, назначенными каждому игроку с дебаффом, и обратный отсчет, который начинается после того, как кто-то был развеян, а также всплывающее окно, которое показывает целителю, когда его время рассеивать.";

L.BONUSROLL_INFO = "Выбирайте боссов для монет";

L.INTERRUPT_NEXT = "|cFF00FF00Прервать следующий!";
L.INTERRUPT_NEXT2 = "|cFFFFFFFF Следующий!";
L.INTERRUPT_NEXT_POPUP = "СЛЕДУЮЩЕЕ ПРЕРЫВАНИЕ ВАШЕ!";
L.INTERRUPT_ERROR1 = "|cFFFF0000IRT: Ошибка в модуле прерывания|r ";
L.INTERRUPT_ERROR2 = " |cFFFF0000не в сети или не в рейде.|r";
L.INTERRUPT_FILE = "Прервать";

L.POPUP_FILE = "Всплывающий";

L.INNERVATE_FILE = "Озарение";

L.BOSS_FILE = "BossMod";


L.WARNING_OUTOFDATEMESSAGE = "На сайте overwolf/curseforge доступна более новая версия Infinite Raid Tools!";
L.WARNING_RESETPOSITIONS_DIALOG = "Вы уверены, что хотите сбросить IRT: миникарта, всплывающее окно, информационное окно, положение кнопок точил/масел?";
L.WARNING_DELETE_OLD_FOLDER = "|cFFFFFFFFЗдравствуй, дорогой |r|cFF00FFFFEndless Raid Tools|r|cFFFFFFFF игрок!\n|cFF00FFFFEndless Raid Tools|r |cFFFFFFFFизменил название на |r|cFF00FFFFInfinite Raid Tools|r, |cFF00FFFF/enrt|r |cFFFFFFFFбудет по-прежнему работать, но в конечном итоге будет удален, новая команда: |cFF00FFFF/irt|r.\n|cFFFF0000Пожалуйста, удалите|r |cFF00FFFFEndless Raid Tools|r |cFFFF0000папку, чтобы избежать возможных ошибок и помех.|r \n|cFFFFFFFFПапку можно найти на вашем WoW installation then _retail_/Interface/AddOns/EndlessRaidTools\n Спасибо за использование|r |cFF00FFFFInfinite Raid Tools|r|cFFFFFFFF! Скоро в Shadowlands: Проверка на наличие расходников и 6 новых модулей боссов для Замка Нафрия!|r\n |cFFFF0000Автоотключение старых |r|cFF00FFFFEndless Raid Tools|r|cFFFF0000 пока что новый|r |cFF00FFFFInfinite Raid Tools|r |cFFFF0000все равно будет загружен. Пожалуйста, нажмите перезагрузить интерфейс.|r";
